CodeSystem-DDCC-QR-Format-CodeSystem.json (before)
{
  "resourceType": "CodeSystem",
  "id": "DDCC-QR-Format-CodeSystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">image<a name=\"DDCC-QR-Format-CodeSystem-image\"> </a></td><td>Image</td></tr><tr><td style=\"white-space:nowrap\">serialized<a name=\"DDCC-QR-Format-CodeSystem-serialized\"> </a></td><td>Serialized QR Content</td></tr><tr><td style=\"white-space:nowrap\">pdf<a name=\"DDCC-QR-Format-CodeSystem-pdf\"> </a></td><td>PDF version of the QR image</td></tr></table></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem",
  "version": "0.2.1",
  "name": "DDCC_QR_Format_CodeSystem",
  "title": "DDCC QR Format Codes",
  "status": "active",
  "date": "2021-12-10T20:06:08+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "Possible formats available for QR data.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "content": "complete",
  "count": 3,
  "concept": [
    {
      "code": "image",
      "display": "Image"
    },
    {
      "code": "serialized",
      "display": "Serialized QR Content"
    },
    {
      "code": "pdf",
      "display": "PDF version of the QR image"
    }
  ]
}

CodeSystem-DDCC-QR-Format-CodeSystem.json (after)
{
  "resourceType": "CodeSystem",
  "id": "DDCC-QR-Format-CodeSystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">image<a name=\"DDCC-QR-Format-CodeSystem-image\"> </a></td><td>Image</td></tr><tr><td style=\"white-space:nowrap\">serialized<a name=\"DDCC-QR-Format-CodeSystem-serialized\"> </a></td><td>Serialized QR Content</td></tr><tr><td style=\"white-space:nowrap\">pdf<a name=\"DDCC-QR-Format-CodeSystem-pdf\"> </a></td><td>PDF version of the QR image</td></tr></table></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem",
  "version": "0.3.1",
  "name": "DDCC_QR_Format_CodeSystem",
  "title": "DDCC QR Format Codes",
  "status": "active",
  "date": "2022-03-22T19:58:30+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "Possible formats available for QR data.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "content": "complete",
  "count": 3,
  "concept": [
    {
      "code": "image",
      "display": "Image"
    },
    {
      "code": "serialized",
      "display": "Serialized QR Content"
    },
    {
      "code": "pdf",
      "display": "PDF version of the QR image"
    }
  ]
}

CodeSystem-DDCC-QR-Format-CodeSystem.json (diff)
@@ -6,11 +6,11 @@
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">image<a name=\"DDCC-QR-Format-CodeSystem-image\"> </a></td><td>Image</td></tr><tr><td style=\"white-space:nowrap\">serialized<a name=\"DDCC-QR-Format-CodeSystem-serialized\"> </a></td><td>Serialized QR Content</td></tr><tr><td style=\"white-space:nowrap\">pdf<a name=\"DDCC-QR-Format-CodeSystem-pdf\"> </a></td><td>PDF version of the QR image</td></tr></table></div>"
   },
   "url": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem",
-  "version": "0.2.1",
+  "version": "0.3.1",
   "name": "DDCC_QR_Format_CodeSystem",
   "title": "DDCC QR Format Codes",
   "status": "active",
-  "date": "2021-12-10T20:06:08+00:00",
+  "date": "2022-03-22T19:58:30+00:00",
   "publisher": "WHO",
   "contact": [
     {
