usage-stats.json (before)
{
  "package": "fhir.who.ddcc-vs",
  "version": "0.3.1",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [
    {
      "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCCountryOfEvent",
      "title": "DDCC Country Of Event for Immunization",
      "types": [
        "code",
        "code"
      ]
    },
    {
      "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCEventBrand",
      "title": "DDCC Event Brand for Immunization",
      "types": [
        "Coding",
        "Coding"
      ]
    },
    {
      "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineMarketAuthorization",
      "title": "DDCC Vaccine Market Authorization for Immunization",
      "types": [
        "Coding",
        "Coding"
      ]
    },
    {
      "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineValidFrom",
      "title": "DDCC Vaccine Valid From",
      "types": [
        "date",
        "date"
      ]
    }
  ],
  "profiles": {
    "Immunization": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCImmunization",
        "title": "DDCC Immunization"
      }
    ],
    "Patient": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCPatient",
        "title": "DDCC Patient"
      }
    ],
    "Composition": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVSComposition",
        "title": "DDCC:VS Composition"
      }
    ],
    "DiagnosticReport": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCDiagnosticReport",
        "title": "DDCC Diagnostic Report"
      }
    ],
    "Bundle": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVSDocument",
        "title": "DDCC:VS Document"
      },
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVSDocumentSigned",
        "title": "DDCC:VS DocumentSigned"
      }
    ],
    "DocumentReference": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCDocumentReference",
        "title": "DDCC Document Reference"
      },
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCDocumentReferenceQR",
        "title": "DDCC DocumentReference return for QR"
      }
    ],
    "List": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCSubmissionSet",
        "title": "DDCC Submission Set"
      }
    ],
    "Parameters": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCRevokeHealthCertificateParameters",
        "title": "DDCC Revoke Health Certificate Parameters"
      }
    ],
    "ImmunizationRecommendation": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCImmunizationRecommendation",
        "title": "DDCC Immunization Recommendation"
      }
    ],
    "Observation": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCObservation",
        "title": "DDCC Observation"
      }
    ],
    "Organization": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCOrganization",
        "title": "DDCC Organization"
      }
    ],
    "Practitioner": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCPractitioner",
        "title": "DDCC Practitioner"
      }
    ],
    "PractitionerRole": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCPractitionerRole",
        "title": "DDCC Practitioner Role"
      }
    ],
    "Procedure": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCProcedure",
        "title": "DDCC Procedure"
      }
    ],
    "Questionnaire": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCQuestionnaireSDC",
        "title": "DDCC Questionnaire based on SDC"
      }
    ],
    "QuestionnaireResponse": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCQuestionnaireResponse",
        "title": "DDCC Questionnaire Response"
      }
    ],
    "Specimen": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCSpecimen",
        "title": "DDCC Specimen"
      }
    ],
    "Device": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCTest",
        "title": "DDCC Test"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/cqf-library": [
      "Questionnaire"
    ],
    "http://hl7.org/fhir/StructureDefinition/data-absent-reason": [
      "DiagnosticReport.effective[x]",
      "Immunization.occurrence[x]",
      "Observation.effective[x]",
      "Procedure.performed[x]"
    ],
    "http://hl7.org/fhir/StructureDefinition/designNote": [
      "Questionnaire",
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/StructureDefinition/display": [
      "QuestionnaireResponse.questionnaire"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.differential.element.binding",
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/ordinalValue": [
      "QuestionnaireResponse.item.answer"
    ],
    "http://hl7.org/fhir/StructureDefinition/questionnaire-hidden": [
      "Questionnaire.item",
      "Questionnaire.item.item"
    ],
    "http://hl7.org/fhir/StructureDefinition/questionnaire-unit": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-completionMode": [
      "QuestionnaireResponse"
    ],
    "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-signature": [
      "QuestionnaireResponse",
      "QuestionnaireResponse.item"
    ],
    "http://hl7.org/fhir/StructureDefinition/regex": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.differential.element",
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/translation": [
      "Immunization.vaccineCode.coding.display"
    ],
    "http://hl7.org/fhir/StructureDefinition/variable": [
      "Questionnaire",
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-assemble-expectation": [
      "Questionnaire"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-candidateExpression": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-choiceColumn": [
      "Questionnaire.item",
      "Questionnaire.item.extension"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-contextExpression": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-initialExpression": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-isSubject": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemAnswerMedia": [
      "QuestionnaireResponse.item.answer"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemExtractionContext": [
      "Questionnaire.item",
      "Questionnaire.item.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemMedia": [
      "QuestionnaireResponse.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemPopulationContext": [
      "Questionnaire",
      "Questionnaire.item",
      "Questionnaire.item.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-launchContext": [
      "Questionnaire"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-performerType": [
      "Questionnaire"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-preferredTerminologyServer": [
      "Questionnaire",
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap": [
      "Questionnaire"
    ],
    "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg": [
      "List.source"
    ],
    "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType": [
      "List"
    ],
    "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient": [
      "List"
    ],
    "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId": [
      "List"
    ],
    "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCCountryOfEvent": [
      "Bundle.entry.resource",
      "Immunization",
      "Procedure"
    ],
    "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCEventBrand": [
      "Bundle.entry.resource",
      "Immunization"
    ],
    "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineMarketAuthorization": [
      "Bundle.entry.resource",
      "Immunization"
    ],
    "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineValidFrom": [
      "Bundle.entry.resource",
      "Immunization"
    ]
  }
}

usage-stats.json (after)
{
  "package": "fhir.who.ddcc",
  "version": "1.0.0",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [
    {
      "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCCountryOfEvent",
      "title": "DDCC Country Of Event for Immunization",
      "types": [
        "code"
      ]
    },
    {
      "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCEventBrand",
      "title": "DDCC Event Brand for Immunization",
      "types": [
        "Coding"
      ]
    },
    {
      "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineMarketAuthorization",
      "title": "DDCC Vaccine Market Authorization for Immunization",
      "types": [
        "Coding"
      ]
    },
    {
      "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineValidFrom",
      "title": "DDCC Vaccine Valid From",
      "types": [
        "date"
      ]
    }
  ],
  "profiles": {
    "Immunization": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCImmunization",
        "title": "DDCC Immunization"
      }
    ],
    "Patient": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCPatient",
        "title": "DDCC Patient"
      }
    ],
    "Composition": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVSComposition",
        "title": "DDCC:VS Composition"
      }
    ],
    "DiagnosticReport": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCDiagnosticReport",
        "title": "DDCC Diagnostic Report"
      }
    ],
    "Bundle": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVSDocument",
        "title": "DDCC:VS Document"
      },
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVSDocumentSigned",
        "title": "DDCC:VS DocumentSigned"
      }
    ],
    "DocumentReference": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCDocumentReference",
        "title": "DDCC Document Reference"
      },
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCDocumentReferenceQR",
        "title": "DDCC DocumentReference return for QR"
      }
    ],
    "List": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCSubmissionSet",
        "title": "DDCC Submission Set"
      }
    ],
    "Parameters": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCRevokeHealthCertificateParameters",
        "title": "DDCC Revoke Health Certificate Parameters"
      }
    ],
    "ImmunizationRecommendation": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCImmunizationRecommendation",
        "title": "DDCC Immunization Recommendation"
      }
    ],
    "Observation": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCObservation",
        "title": "DDCC Observation"
      }
    ],
    "Organization": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCOrganization",
        "title": "DDCC Organization"
      }
    ],
    "Practitioner": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCPractitioner",
        "title": "DDCC Practitioner"
      }
    ],
    "PractitionerRole": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCPractitionerRole",
        "title": "DDCC Practitioner Role"
      }
    ],
    "Procedure": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCProcedure",
        "title": "DDCC Procedure"
      }
    ],
    "Questionnaire": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCQuestionnaireSDC",
        "title": "DDCC Questionnaire based on SDC"
      }
    ],
    "QuestionnaireResponse": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCQuestionnaireResponse",
        "title": "DDCC Questionnaire Response"
      }
    ],
    "Specimen": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCSpecimen",
        "title": "DDCC Specimen"
      }
    ],
    "Device": [
      {
        "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCTest",
        "title": "DDCC Test"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence": [
      "ConceptMap.group.element.target"
    ],
    "http://hl7.org/fhir/StructureDefinition/cqf-library": [
      "Questionnaire"
    ],
    "http://hl7.org/fhir/StructureDefinition/data-absent-reason": [
      "DiagnosticReport.effective[x]",
      "Immunization.occurrence[x]",
      "Observation.effective[x]",
      "Procedure.performed[x]"
    ],
    "http://hl7.org/fhir/StructureDefinition/designNote": [
      "Questionnaire",
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/StructureDefinition/display": [
      "QuestionnaireResponse.questionnaire"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.differential.element.binding",
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/ordinalValue": [
      "QuestionnaireResponse.item.answer"
    ],
    "http://hl7.org/fhir/StructureDefinition/questionnaire-hidden": [
      "Questionnaire.item",
      "Questionnaire.item.item"
    ],
    "http://hl7.org/fhir/StructureDefinition/questionnaire-unit": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-completionMode": [
      "QuestionnaireResponse"
    ],
    "http://hl7.org/fhir/StructureDefinition/questionnaireresponse-signature": [
      "QuestionnaireResponse",
      "QuestionnaireResponse.item"
    ],
    "http://hl7.org/fhir/StructureDefinition/regex": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.differential.element",
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/translation": [
      "Immunization.vaccineCode.coding.display"
    ],
    "http://hl7.org/fhir/StructureDefinition/variable": [
      "Questionnaire",
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/additional-binding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-assemble-expectation": [
      "Questionnaire"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-candidateExpression": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-choiceColumn": [
      "Questionnaire.item",
      "Questionnaire.item.extension"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-contextExpression": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-initialExpression": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-isSubject": [
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemAnswerMedia": [
      "QuestionnaireResponse.item.answer"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemExtractionContext": [
      "Questionnaire.item",
      "Questionnaire.item.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemMedia": [
      "QuestionnaireResponse.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemPopulationContext": [
      "Questionnaire",
      "Questionnaire.item",
      "Questionnaire.item.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-launchContext": [
      "Questionnaire"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-performerType": [
      "Questionnaire"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-preferredTerminologyServer": [
      "Questionnaire",
      "Questionnaire.item"
    ],
    "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap": [
      "Questionnaire"
    ],
    "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCCountryOfEvent": [
      "Bundle.entry.resource",
      "Immunization",
      "Procedure"
    ],
    "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCEventBrand": [
      "Bundle.entry.resource",
      "Immunization"
    ],
    "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineMarketAuthorization": [
      "Bundle.entry.resource",
      "Immunization"
    ],
    "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineValidFrom": [
      "Bundle.entry.resource",
      "Immunization"
    ],
    "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg": [
      "List.source"
    ],
    "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType": [
      "List"
    ],
    "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient": [
      "List"
    ],
    "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId": [
      "List"
    ]
  }
}

usage-stats.json (diff)
@@ -1,6 +1,6 @@
 {
-  "package": "fhir.who.ddcc-vs",
-  "version": "0.3.1",
+  "package": "fhir.who.ddcc",
+  "version": "1.0.0",
   "fhirVersion": "4.0.1",
   "jurisdiction": "001",
   "extensions": [
@@ -8,7 +8,6 @@
       "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCCountryOfEvent",
       "title": "DDCC Country Of Event for Immunization",
       "types": [
-        "code",
         "code"
       ]
     },
@@ -16,7 +15,6 @@
       "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCEventBrand",
       "title": "DDCC Event Brand for Immunization",
       "types": [
-        "Coding",
         "Coding"
       ]
     },
@@ -24,7 +22,6 @@
       "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineMarketAuthorization",
       "title": "DDCC Vaccine Market Authorization for Immunization",
       "types": [
-        "Coding",
         "Coding"
       ]
     },
@@ -32,7 +29,6 @@
       "url": "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineValidFrom",
       "title": "DDCC Vaccine Valid From",
       "types": [
-        "date",
         "date"
       ]
     }
@@ -156,6 +152,9 @@
     ]
   },
   "usage": {
+    "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence": [
+      "ConceptMap.group.element.target"
+    ],
     "http://hl7.org/fhir/StructureDefinition/cqf-library": [
       "Questionnaire"
     ],
@@ -211,9 +210,6 @@
     "http://hl7.org/fhir/StructureDefinition/regex": [
       "StructureDefinition.snapshot.element.type"
     ],
-    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
-      "StructureDefinition"
-    ],
     "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint": [
       "StructureDefinition.snapshot.element"
     ],
@@ -227,9 +223,6 @@
     "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
       "StructureDefinition.snapshot.element.type"
     ],
-    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
-      "StructureDefinition"
-    ],
     "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status": [
       "StructureDefinition.snapshot.element"
     ],
@@ -240,8 +233,21 @@
       "Questionnaire",
       "Questionnaire.item"
     ],
+    "http://hl7.org/fhir/tools/StructureDefinition/additional-binding": [
+      "StructureDefinition.snapshot.element.binding"
+    ],
+    "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency": [
+      "ImplementationGuide.definition"
+    ],
+    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
+      "ImplementationGuide.definition.page",
+      "ImplementationGuide.definition.page.page"
+    ],
     "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
       "ImplementationGuide.definition"
+    ],
+    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
+      "ImplementationGuide.dependsOn"
     ],
     "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
       "ImplementationGuide.definition.resource"
@@ -293,18 +299,6 @@
     "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap": [
       "Questionnaire"
     ],
-    "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg": [
-      "List.source"
-    ],
-    "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType": [
-      "List"
-    ],
-    "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient": [
-      "List"
-    ],
-    "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId": [
-      "List"
-    ],
     "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCCountryOfEvent": [
       "Bundle.entry.resource",
       "Immunization",
@@ -321,6 +315,18 @@
     "http://worldhealthorganization.github.io/ddcc/StructureDefinition/DDCCVaccineValidFrom": [
       "Bundle.entry.resource",
       "Immunization"
+    ],
+    "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg": [
+      "List.source"
+    ],
+    "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType": [
+      "List"
+    ],
+    "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient": [
+      "List"
+    ],
+    "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId": [
+      "List"
     ]
   }
 }
