ValueSet-DDCC-QR-Format-ValueSet.json (before)
{
  "resourceType": "ValueSet",
  "id": "DDCC-QR-Format-ValueSet",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-DDCC-QR-Format-CodeSystem.html\"><code>http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem</code></a></li></ul></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/ValueSet/DDCC-QR-Format-ValueSet",
  "version": "0.2.1",
  "name": "DDCC_QR_Format_ValueSet",
  "title": "DDCC QR Format Codes",
  "status": "active",
  "date": "2021-12-10T20:06:08+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "Format of the representation of QR code",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem"
      }
    ]
  }
}

ValueSet-DDCC-QR-Format-ValueSet.json (after)
{
  "resourceType": "ValueSet",
  "id": "DDCC-QR-Format-ValueSet",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-DDCC-QR-Format-CodeSystem.html\"><code>http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem</code></a></li></ul></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/ValueSet/DDCC-QR-Format-ValueSet",
  "version": "0.3.1",
  "name": "DDCC_QR_Format_ValueSet",
  "title": "DDCC QR Format Codes",
  "status": "active",
  "date": "2022-03-22T19:58:30+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "Format of the representation of QR code",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem"
      }
    ]
  }
}

ValueSet-DDCC-QR-Format-ValueSet.json (diff)
@@ -6,11 +6,11 @@
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-DDCC-QR-Format-CodeSystem.html\"><code>http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-QR-Format-CodeSystem</code></a></li></ul></div>"
   },
   "url": "http://worldhealthorganization.github.io/ddcc/ValueSet/DDCC-QR-Format-ValueSet",
-  "version": "0.2.1",
+  "version": "0.3.1",
   "name": "DDCC_QR_Format_ValueSet",
   "title": "DDCC QR Format Codes",
   "status": "active",
-  "date": "2021-12-10T20:06:08+00:00",
+  "date": "2022-03-22T19:58:30+00:00",
   "publisher": "WHO",
   "contact": [
     {
