refs/heads/main/CodeSystem-DDCC-Folder-DesignationType.json (before)
{
  "resourceType": "CodeSystem",
  "id": "DDCC-Folder-DesignationType",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Folder-DesignationType defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">ddcc<a name=\"DDCC-Folder-DesignationType-ddcc\"> </a></td><td>DDCC</td></tr></table></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Folder-DesignationType",
  "version": "0.2.1",
  "name": "DDCC_Folder_DesignationType_Codesystem",
  "title": "DDCC Designation Types for Folder",
  "status": "active",
  "date": "2021-12-10T20:06:08+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "DDCC Designation Types to use for DDCC Folders.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "content": "complete",
  "count": 1,
  "concept": [
    {
      "code": "ddcc",
      "display": "DDCC"
    }
  ]
}

refs/heads/main/CodeSystem-DDCC-Folder-DesignationType.json (after)
{
  "resourceType": "CodeSystem",
  "id": "DDCC-Folder-DesignationType",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Folder-DesignationType defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">ddcc<a name=\"DDCC-Folder-DesignationType-ddcc\"> </a></td><td>DDCC</td></tr></table></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Folder-DesignationType",
  "version": "0.3.1",
  "name": "DDCC_Folder_DesignationType_Codesystem",
  "title": "DDCC Designation Types for Folder",
  "status": "active",
  "date": "2022-03-22T19:58:30+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "DDCC Designation Types to use for DDCC Folders.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "content": "complete",
  "count": 1,
  "concept": [
    {
      "code": "ddcc",
      "display": "DDCC"
    }
  ]
}

refs/heads/main/CodeSystem-DDCC-Folder-DesignationType.json (diff)
@@ -6,11 +6,11 @@
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Folder-DesignationType defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">ddcc<a name=\"DDCC-Folder-DesignationType-ddcc\"> </a></td><td>DDCC</td></tr></table></div>"
   },
   "url": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Folder-DesignationType",
-  "version": "0.2.1",
+  "version": "0.3.1",
   "name": "DDCC_Folder_DesignationType_Codesystem",
   "title": "DDCC Designation Types for Folder",
   "status": "active",
-  "date": "2021-12-10T20:06:08+00:00",
+  "date": "2022-03-22T19:58:30+00:00",
   "publisher": "WHO",
   "contact": [
     {
