refs/heads/main/CodeSystem-DDCC-Example-Test-CodeSystem.json (before)
{
  "resourceType": "CodeSystem",
  "id": "DDCC-Example-Test-CodeSystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Example-Test-CodeSystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">TEST<a name=\"DDCC-Example-Test-CodeSystem-TEST\"> </a></td><td>Test</td></tr></table></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Example-Test-CodeSystem",
  "version": "0.2.1",
  "name": "DDCC_Example_Test_CodeSystem",
  "title": "DDCC Codes for examples",
  "status": "active",
  "date": "2021-12-10T20:06:08+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "Example codes for example resources.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "content": "complete",
  "count": 1,
  "concept": [
    {
      "code": "TEST",
      "display": "Test"
    }
  ]
}

refs/heads/main/CodeSystem-DDCC-Example-Test-CodeSystem.json (after)
{
  "resourceType": "CodeSystem",
  "id": "DDCC-Example-Test-CodeSystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Example-Test-CodeSystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">TEST<a name=\"DDCC-Example-Test-CodeSystem-TEST\"> </a></td><td>Test</td></tr></table></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Example-Test-CodeSystem",
  "version": "0.3.1",
  "name": "DDCC_Example_Test_CodeSystem",
  "title": "DDCC Codes for examples",
  "status": "active",
  "date": "2022-03-22T19:58:30+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "Example codes for example resources.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "content": "complete",
  "count": 1,
  "concept": [
    {
      "code": "TEST",
      "display": "Test"
    }
  ]
}

refs/heads/main/CodeSystem-DDCC-Example-Test-CodeSystem.json (diff)
@@ -6,11 +6,11 @@
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Example-Test-CodeSystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">TEST<a name=\"DDCC-Example-Test-CodeSystem-TEST\"> </a></td><td>Test</td></tr></table></div>"
   },
   "url": "http://worldhealthorganization.github.io/ddcc/CodeSystem/DDCC-Example-Test-CodeSystem",
-  "version": "0.2.1",
+  "version": "0.3.1",
   "name": "DDCC_Example_Test_CodeSystem",
   "title": "DDCC Codes for examples",
   "status": "active",
-  "date": "2021-12-10T20:06:08+00:00",
+  "date": "2022-03-22T19:58:30+00:00",
   "publisher": "WHO",
   "contact": [
     {
