refs/heads/main/ValueSet-who-ddcc-disease-targeted-covid-19.json (before)
{
  "resourceType": "ValueSet",
  "id": "who-ddcc-disease-targeted-covid-19",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>http://id.who.int/icd11/mms</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>RA01</td><td>COVID-19</td></tr></table></li></ul></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/ValueSet/who-ddcc-disease-targeted-covid-19",
  "version": "0.2.1",
  "name": "WHO_DDCC_Disease_Targeted_COVID_19",
  "title": "WHO Disease or Agent Targeted (COVID-19)",
  "status": "draft",
  "date": "2021-12-10T20:06:08+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "WHO Disease or Agent Targeted List (COVID-19) from [ICD 11](https://icd.who.int/browse11)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://id.who.int/icd11/mms",
        "concept": [
          {
            "code": "RA01",
            "display": "COVID-19"
          }
        ]
      }
    ]
  }
}

refs/heads/main/ValueSet-who-ddcc-disease-targeted-covid-19.json (after)
{
  "resourceType": "ValueSet",
  "id": "who-ddcc-disease-targeted-covid-19",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>http://id.who.int/icd11/mms</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>RA01</td><td>COVID-19</td></tr></table></li></ul></div>"
  },
  "url": "http://worldhealthorganization.github.io/ddcc/ValueSet/who-ddcc-disease-targeted-covid-19",
  "version": "0.3.1",
  "name": "WHO_DDCC_Disease_Targeted_COVID_19",
  "title": "WHO Disease or Agent Targeted (COVID-19)",
  "status": "draft",
  "date": "2022-03-22T19:58:30+00:00",
  "publisher": "WHO",
  "contact": [
    {
      "name": "WHO",
      "telecom": [
        {
          "system": "url",
          "value": "http://who.int"
        }
      ]
    }
  ],
  "description": "WHO Disease or Agent Targeted List (COVID-19) from [ICD 11](https://icd.who.int/browse11)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://id.who.int/icd11/mms",
        "concept": [
          {
            "code": "RA01",
            "display": "COVID-19"
          }
        ]
      }
    ]
  }
}

refs/heads/main/ValueSet-who-ddcc-disease-targeted-covid-19.json (diff)
@@ -6,11 +6,11 @@
     "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>http://id.who.int/icd11/mms</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>RA01</td><td>COVID-19</td></tr></table></li></ul></div>"
   },
   "url": "http://worldhealthorganization.github.io/ddcc/ValueSet/who-ddcc-disease-targeted-covid-19",
-  "version": "0.2.1",
+  "version": "0.3.1",
   "name": "WHO_DDCC_Disease_Targeted_COVID_19",
   "title": "WHO Disease or Agent Targeted (COVID-19)",
   "status": "draft",
-  "date": "2021-12-10T20:06:08+00:00",
+  "date": "2022-03-22T19:58:30+00:00",
   "publisher": "WHO",
   "contact": [
     {
